APP_NAME="PHP MVC Native"
APP_HOST=localhost
APP_PORT=6060

DB_HOST=localhost
DB_PORT=4048
DB_USER=admin
DB_PASS=admin
DB_NAME=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

API_KEY=